body {
  margin: 0;
  .sidemenu {
    width: 250px;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    background-color: #999999;
    ol {
      margin: 0 auto;
      width: 80%;
      li {
        height: 25px;
        width: 100%;
        list-style: none;
        margin-top: 8px;
        color: #ADADAD;
        a {
          text-decoration: none;
        }
      }
    }
  }
  #mainWrapper {
    margin-left: 250px;
    position: relative;
    .header {
      width: 100%;
      position: absolute;
      top: 0;
      background-color: #fff;
      border-bottom: 1px solid #DDD;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
      height: 50px;
    }
    .frame-content{
      min-height: 600px;
      padding-top:50px;
    }
  }
}
