.btn{
  display: inline-block;
  width: 80px;
  height: 30px;
  background-color: #027CB7;
  color: white;
  text-align: center;
  font-size: 14px;
  margin: 20px;
  line-height: 30px;
  cursor: pointer;
  &:hover{
    color: #080808;
  }
}
.loader{
  height: 30px;
  width: 200px;
  margin:40px 20px;
  span{
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    margin-left: 5px;
  }
  &.active{
    span{
      animation:loading 0.8s linear infinite alternate;
      &:nth-child(1){
        animation-delay: -1s;
        -webkit-animation-delay: -1s;
        background-color: rgba(245,103,115,0.6);
      }
      &:nth-child(2){
        animation-delay: -0.6s;
        -webkit-animation-delay: -0.8s;
        background-color: rgba(245,103,115,0.8);
      }
      &:nth-child(3){
        animation-delay: -0.2s;
        -webkit-animation-delay: -2.2666s;
        background-color: rgba(245,103,115,1);
      }
      &:nth-child(4){
        animation-delay: -0.8s;
        -webkit-animation-delay: -.8s;
        background-color: rgba(245,103,115,0.8);
      }
      &:nth-child(5){
        animation-delay: -0s;
        -webkit-animation-delay: -1s;
        background-color: rgba(245,103,115,0.4);
      }
    }
  }
  @keyframes loading {
    from{
      transform:scale(0,0);
    }
    to{
      transform:scale(1,1);
    }
  }
}