body {
  .sidemenu {
    //background-color: #E6E2EB;
    ol{
      margin: 0;
      width: 100%;
      padding: 0;
      li {
        float: left;
        height: 25px;
        //max-width: 70%;
        //min-width: 51%;
        text-align: left;
        list-style: none;
        margin: 0 auto;
        color: #ADADAD;
        padding:0 10px;
        a {
          text-decoration: none;
        }
      }
    }
  }
}