html {
  min-height: 100%;
  body {
    background-color: #444;
    margin: 0;
    min-height: 100%;
    @height: 50px;
    .my-btn {
      &:active {
        transform: scale(0.95);
      }
    }
    .main {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      -webkit-overflow-scrolling: touch;
      padding: 3em 4em;
      position: fixed;
      overflow: hidden;
      overflow-y: scroll;
      border-top-left-radius: 5px;
      top: .8em;
      right: 0;
      bottom: 0;
      width: 76%;
      background: #fff;
      .header {
        width: 100%;
        position: absolute;
        top: 0;
        background-color: #fff;
        border-bottom: 1px solid #DDD;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        height: @height;
      }
      .frame-content {
        position: relative;
        height: 100%;
        width: 100%;
        .wrap {
          height: 90%;
          margin: 0 auto;
          padding-top: 20px;
          width: 90%;
        }
      }
      .foot {
        position: fixed;
        bottom: 0;
        width: 100%;
        text-align: center;
      }
    }
    .nav-collapse {
      position: absolute;
      width: 24%;
      top: 2em;
      left: 0;
      overflow-x: hidden;
      overflow-y: auto;
    }

    .nav-collapse ul {
      display: block;
      width: 100%;
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .nav-collapse li {
      width: 100%;
      display: block;
    }

    .nav-collapse a {
      color: white;
      font-weight: bold;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      -webkit-transition: background .3s ease;
      -moz-transition: background .3s ease;
      transition: background .3s ease;
      border-bottom: 1px solid rgba(0, 0, 0, .2);
      border-top: 1px solid rgba(255, 255, 255, .1);
      display: block;
      padding: .6em 2em;
      width: 100%;
    }

    .nav-collapse a:hover {
      background: rgba(255, 255, 255, .1)
    }
    .nav-collapse .active a {
      color: #fff;
      background: rgba(0, 0, 0, .3)
    }
    .nav-collapse li:first-child a {
      border-top: 0
    }
    .nav-collapse li:last-child a {
      border-bottom: 0
    }
    .nav-toggle {
      display: none
    }
  }
}
@media screen and (max-width: 40em) {
  html {
    min-height: 100%;
    body {
      .nav-collapse {
        clip: rect(0 0 0 0);
        max-height: 0;
        position: absolute;
        display: block;
        overflow-x:hidden;
        overflow-y: auto;
      }
      .nav-collapse {
        top: 0;
        width: 100%;
        position: relative;
        overflow-x:hidden;
        overflow-y: auto;
      }
      .nav-collapse.opened {
        max-height: 9999px
      }
      .nav-collapse a:hover {
        background: transparent
      }
      .nav-collapse .active a:hover {
        color: #fff;
        background: rgba(0, 0, 0, .3)
      }
      .nav-toggle {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        text-decoration: none;
        text-indent: -999px;
        position: relative;
        overflow: hidden;
        width: 70px;
        height: 55px;
        float: right;
        display: block;
        margin: 0 0 1em 0;
      }
      .nav-toggle:before {
        color: #444; /* Edit this to change the icon color */
        font-family: "responsivenav";
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        font-size: 28px;
        text-transform: none;
        position: absolute;
        content: "\2261";
        text-indent: 0;
        text-align: center;
        line-height: 65px;
        speak: none;
        width: 100%;
        top: 0;
        left: 0;
        color: #761c19;
      }
      .nav-toggle.active:before {
        font-size: 24px;
        content: "\78";
      }
      .main {
        -webkit-overflow-scrolling: auto;
        box-shadow: none;
        padding: 0 2em 2em;
        border-radius: 0;
        position: relative;
        width: 100%;
        overflow: hidden;
      }
      .main::-webkit-scrollbar {
        background-color: transparent
      }
    }
  }

}
@media screen and (-webkit-min-device-pixel-ratio: 1.3), screen and (min--moz-device-pixel-ratio: 1.3), screen and (-o-min-device-pixel-ratio: 2 / 1), screen and (min-device-pixel-ratio: 1.3), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx) {
  body {
    background-image: url("debut_dark_@2X.png");
    -webkit-background-size: 200px 200px;
    -moz-background-size: 200px 200px;
    -o-background-size: 200px 200px;
    background-size: 200px 200px;
  }
}

@media screen and (min-width: 76em) {
  .nav-collapse { width: 18em }
  .main { width: auto; left: 18em }

}
