.icon-font-a{
  display: inline-block;
  height: 30px;
  width: 30px;
  margin-left: 20px;
  color: #0099FF;
  font-size: 30px;
  &.animate{
    animation: do-thumb-animate 1s ease-out;
    //animation-fill-mode:forwards;
  }
}

@keyframes do-thumb-animate {
  0%{
    transform: scale(1);
  }
  40%{
    transform: scale(1.6);
  }
  100%{
    transform: scale(1);
  }
}


@font-face {
  font-family: 'icomoon';
  src:    url('fonts/icomoon.eot?iwxqpj');
  src:    url('fonts/icomoon.eot?iwxqpj#iefix') format('embedded-opentype'),
  url('fonts/icomoon.ttf?iwxqpj') format('truetype'),
  url('fonts/icomoon.woff?iwxqpj') format('woff'),
  url('fonts/icomoon.svg?iwxqpj#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-thumb_up:before {
  content: "\e8dc";
}
